\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne algebrske strukture}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binarne operacije}{3}{section*.2}}
\newlabel{def:binary_operation}{{1}{3}{Binarne operacije}{section*.2}{}}
\newlabel{def:binary_operation@cref}{{}{3}}
\newlabel{def:asociative_operation}{{2}{3}{Binarne operacije}{section*.2}{}}
\newlabel{def:asociative_operation@cref}{{}{3}}
\newlabel{eq:asociative_law}{{1}{3}{Binarne operacije}{section*.2}{}}
\newlabel{eq:asociative_law@cref}{{}{3}}
\newlabel{def:comutative_operation}{{3}{3}{Binarne operacije}{section*.2}{}}
\newlabel{def:comutative_operation@cref}{{}{3}}
\newlabel{eq:comutative_law}{{3}{3}{Binarne operacije}{section*.2}{}}
\newlabel{eq:comutative_law@cref}{{}{3}}
\newlabel{def:identity_element}{{4}{4}{Binarne operacije}{section*.2}{}}
\newlabel{def:identity_element@cref}{{}{4}}
\newlabel{eq:identity_element}{{4}{4}{Binarne operacije}{section*.2}{}}
\newlabel{eq:identity_element@cref}{{}{4}}
\newlabel{st:identity_unique}{{1}{4}{Binarne operacije}{section*.2}{}}
\newlabel{st:identity_unique@cref}{{}{4}}
\newlabel{pr:identity_unique}{{1}{4}{Binarne operacije}{section*.2}{}}
\newlabel{pr:identity_unique@cref}{{}{4}}
\newlabel{def:left_identity}{{5}{4}{Binarne operacije}{section*.2}{}}
\newlabel{def:left_identity@cref}{{}{4}}
\newlabel{eq:left_identity_element}{{5}{4}{Binarne operacije}{section*.2}{}}
\newlabel{eq:left_identity_element@cref}{{}{4}}
\newlabel{def:right_identity}{{6}{4}{Binarne operacije}{section*.2}{}}
\newlabel{def:right_identity@cref}{{}{4}}
\newlabel{eq:right_identity_element}{{6}{4}{Binarne operacije}{section*.2}{}}
\newlabel{eq:right_identity_element@cref}{{}{4}}
\newlabel{st:identity_left_right_both}{{2}{4}{Binarne operacije}{section*.2}{}}
\newlabel{st:identity_left_right_both@cref}{{}{4}}
\newlabel{pr:identity_left_right_both}{{2}{4}{Binarne operacije}{section*.2}{}}
\newlabel{pr:identity_left_right_both@cref}{{}{4}}
\newlabel{def:inner_operation}{{7}{5}{Binarne operacije}{section*.2}{}}
\newlabel{def:inner_operation@cref}{{}{5}}
\newlabel{eq:inner_operation}{{7}{5}{Binarne operacije}{section*.2}{}}
\newlabel{eq:inner_operation@cref}{{}{5}}
\newlabel{def:outer_operation}{{8}{5}{Binarne operacije}{section*.2}{}}
\newlabel{def:outer_operation@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polgrupe in monoidi}{5}{section*.2}}
\newlabel{def:algebraic_structure}{{9}{5}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:algebraic_structure@cref}{{}{5}}
\newlabel{def:semigroup}{{10}{5}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:semigroup@cref}{{}{5}}
\newlabel{def:semigroup_asociativity_operation}{{3}{5}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:semigroup_asociativity_operation@cref}{{}{5}}
\newlabel{pr:semigroup_asociativity_operation}{{1.2}{5}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{pr:semigroup_asociativity_operation@cref}{{}{5}}
\newlabel{def:power_operation}{{11}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:power_operation@cref}{{}{6}}
\newlabel{eq:power_operation_natural}{{8}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:power_operation_natural@cref}{{}{6}}
\newlabel{def:monoid}{{12}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:monoid@cref}{{}{6}}
\newlabel{def:left_inverse}{{13}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:left_inverse@cref}{{}{6}}
\newlabel{def:right_inverse}{{14}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:right_inverse@cref}{{}{6}}
\newlabel{def:inverse_element}{{15}{6}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:inverse_element@cref}{{}{6}}
\newlabel{eq:inverse_element}{{10}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:inverse_element@cref}{{}{7}}
\newlabel{st:inverse_left_right_both}{{4}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{st:inverse_left_right_both@cref}{{}{7}}
\newlabel{st:pairwise_inverse}{{5}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{st:pairwise_inverse@cref}{{}{7}}
\newlabel{pr:pairwise_inverse}{{1.2}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{pr:pairwise_inverse@cref}{{}{7}}
\newlabel{rem:n_wise_inverse}{{1.2}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{rem:n_wise_inverse@cref}{{}{7}}
\newlabel{eq:n_wise_inverse}{{11}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:n_wise_inverse@cref}{{}{7}}
\newlabel{def:integer_power}{{16}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:integer_power@cref}{{}{7}}
\newlabel{eq:integer_power}{{12}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:integer_power@cref}{{}{7}}
\newlabel{def:null_power}{{17}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{def:null_power@cref}{{}{7}}
\newlabel{eq:null_power}{{13}{7}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:null_power@cref}{{}{7}}
\newlabel{eq:sum_of_powers}{{14}{8}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:sum_of_powers@cref}{{}{8}}
\newlabel{eq:product_of_powers}{{15}{8}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:product_of_powers@cref}{{}{8}}
\newlabel{st:reduction_rule}{{6}{8}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{st:reduction_rule@cref}{{}{8}}
\newlabel{eq:reduction_rule}{{16}{8}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:reduction_rule@cref}{{}{8}}
\newlabel{eq:reduction_rule2}{{17}{8}{Polgrupe in monoidi}{section*.2}{}}
\newlabel{eq:reduction_rule2@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupe}{8}{section*.2}}
\newlabel{def:group}{{18}{8}{Grupe}{section*.2}{}}
\newlabel{def:group@cref}{{}{8}}
\newlabel{def:group_clean}{{19}{8}{Grupe}{section*.2}{}}
\newlabel{def:group_clean@cref}{{}{8}}
\newlabel{def:monoid_invertible_elements}{{20}{9}{Grupe}{section*.2}{}}
\newlabel{def:monoid_invertible_elements@cref}{{}{9}}
\newlabel{st:subgroup_of_monoid}{{7}{9}{Grupe}{section*.2}{}}
\newlabel{st:subgroup_of_monoid@cref}{{}{9}}
\newlabel{pr:subgroup_of_monid}{{1.3}{9}{Grupe}{section*.2}{}}
\newlabel{pr:subgroup_of_monid@cref}{{}{9}}
\newlabel{def:symetric_group}{{21}{9}{Grupe}{section*.2}{}}
\newlabel{def:symetric_group@cref}{{}{9}}
\newlabel{eq:general_symetric_group}{{18}{9}{Grupe}{section*.2}{}}
\newlabel{eq:general_symetric_group@cref}{{}{9}}
\newlabel{eq:finite_symetric_group}{{19}{9}{Grupe}{section*.2}{}}
\newlabel{eq:finite_symetric_group@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kolobarji}{10}{section*.2}}
\newlabel{def:ring}{{22}{10}{Kolobarji}{section*.2}{}}
\newlabel{def:ring@cref}{{}{10}}
\newlabel{eq:left_distributive_law}{{20}{10}{Kolobarji}{section*.2}{}}
\newlabel{eq:left_distributive_law@cref}{{}{10}}
\newlabel{eq:right_distributive_law}{{21}{10}{Kolobarji}{section*.2}{}}
\newlabel{eq:right_distributive_law@cref}{{}{10}}
\newlabel{def:left_zero_divisor}{{23}{12}{Kolobarji}{section*.2}{}}
\newlabel{def:left_zero_divisor@cref}{{}{12}}
\newlabel{def:right_zero_divisor}{{24}{12}{Kolobarji}{section*.2}{}}
\newlabel{def:right_zero_divisor@cref}{{}{12}}
\newlabel{eq:left_zero_divisor_iff_right}{{22}{12}{Kolobarji}{section*.2}{}}
\newlabel{eq:left_zero_divisor_iff_right@cref}{{}{12}}
\newlabel{eq:xy_is_zero_implies_one_zero}{{23}{12}{Kolobarji}{section*.2}{}}
\newlabel{eq:xy_is_zero_implies_one_zero@cref}{{}{12}}
\newlabel{def:skew_field}{{26}{12}{Kolobarji}{section*.2}{}}
\newlabel{def:skew_field@cref}{{}{12}}
\newlabel{def:field}{{27}{13}{Kolobarji}{section*.2}{}}
\newlabel{def:field@cref}{{}{13}}
\newlabel{st:invertible_element_is_not_zero_divisor}{{10}{13}{Kolobarji}{section*.2}{}}
\newlabel{st:invertible_element_is_not_zero_divisor@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vektorski prostori}{13}{section*.2}}
\newlabel{def:vector_space}{{28}{13}{Vektorski prostori}{section*.2}{}}
\newlabel{def:vector_space@cref}{{}{13}}
\newlabel{eq:vector_space_vector_distributivity}{{24}{13}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_vector_distributivity@cref}{{}{13}}
\newlabel{eq:vector_space_scalar_distributivity}{{25}{13}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_scalar_distributivity@cref}{{}{13}}
\newlabel{eq:vector_space_homogenous}{{26}{13}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_homogenous@cref}{{}{13}}
\newlabel{eq:vector_space_unit}{{27}{13}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_unit@cref}{{}{13}}
\newlabel{eq:vector_space_addition}{{28}{14}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_addition@cref}{{}{14}}
\newlabel{eq:vector_space_scalar_multiplication}{{29}{14}{Vektorski prostori}{section*.2}{}}
\newlabel{eq:vector_space_scalar_multiplication@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algebre}{14}{section*.2}}
\newlabel{def:algebra}{{29}{14}{Algebre}{section*.2}{}}
\newlabel{def:algebra@cref}{{}{14}}
\newlabel{eq:vector_space_to_algebra_component_mulitplication}{{30}{15}{Algebre}{section*.2}{}}
\newlabel{eq:vector_space_to_algebra_component_mulitplication@cref}{{}{15}}
\newlabel{eq:matrix_scalar_multiplication}{{31}{15}{Algebre}{section*.2}{}}
\newlabel{eq:matrix_scalar_multiplication@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Podgrupe, podkolobarji in druge podstrukture}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Podgrupe}{15}{section*.3}}
\newlabel{def:subgroup}{{30}{15}{Podgrupe}{section*.3}{}}
\newlabel{def:subgroup@cref}{{}{15}}
\newlabel{st:subgroup_equivalent_defintions}{{11}{15}{Podgrupe}{section*.3}{}}
\newlabel{st:subgroup_equivalent_defintions@cref}{{}{15}}
\newlabel{pr:subgroup_equivalent_defintions}{{1.7.1}{16}{Podgrupe}{section*.3}{}}
\newlabel{pr:subgroup_equivalent_defintions@cref}{{}{16}}
\newlabel{def:conjugate_elements_group}{{31}{16}{Podgrupe}{section*.3}{}}
\newlabel{def:conjugate_elements_group@cref}{{}{16}}
\newlabel{eq:conjugate_element_group}{{32}{16}{Podgrupe}{section*.3}{}}
\newlabel{eq:conjugate_element_group@cref}{{}{16}}
\newlabel{def:conjugate_subgroup}{{12}{16}{Podgrupe}{section*.3}{}}
\newlabel{def:conjugate_subgroup@cref}{{}{16}}
\newlabel{eq:conjugate_subgroup}{{33}{16}{Podgrupe}{section*.3}{}}
\newlabel{eq:conjugate_subgroup@cref}{{}{16}}
\newlabel{st:conjugate_subgroup_is_subgroup}{{1.7.1}{17}{Podgrupe}{section*.3}{}}
\newlabel{st:conjugate_subgroup_is_subgroup@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Podkolobarji}{17}{section*.3}}
\newlabel{def:sub_ring}{{32}{17}{Podkolobarji}{section*.3}{}}
\newlabel{def:sub_ring@cref}{{}{17}}
\newlabel{st:sub_ring_closed_for_inverse}{{13}{17}{Podkolobarji}{section*.3}{}}
\newlabel{st:sub_ring_closed_for_inverse@cref}{{}{17}}
\newlabel{eq:sub_ring_closed_for_inverse}{{34}{17}{Podkolobarji}{section*.3}{}}
\newlabel{eq:sub_ring_closed_for_inverse@cref}{{}{17}}
\newlabel{pr:sub_ring_closed_for_inverse}{{1.7.2}{17}{Podkolobarji}{section*.3}{}}
\newlabel{pr:sub_ring_closed_for_inverse@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Podprostori}{17}{section*.3}}
\newlabel{def:vector_subspace}{{33}{17}{Podprostori}{section*.3}{}}
\newlabel{def:vector_subspace@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Podalgebre}{18}{section*.3}}
\newlabel{def:subalgebra}{{34}{18}{Podalgebre}{section*.3}{}}
\newlabel{def:subalgebra@cref}{{}{18}}
\newlabel{eq:is_subalgebra}{{35}{18}{Podalgebre}{section*.3}{}}
\newlabel{eq:is_subalgebra@cref}{{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Podpolje}{18}{section*.3}}
\newlabel{def_subfield}{{35}{18}{Podpolje}{section*.3}{}}
\newlabel{def_subfield@cref}{{}{18}}
\newlabel{eq:subfield_equivalent_definition}{{36}{18}{Podpolje}{section*.3}{}}
\newlabel{eq:subfield_equivalent_definition@cref}{{}{18}}
\newlabel{def:field_extension}{{36}{19}{Podpolje}{section*.3}{}}
\newlabel{def:field_extension@cref}{{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Logi\IeC {\v c}ne operacije nad (pod)strukturami}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generatorji}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Generatorji grup}{19}{section*.4}}
\newlabel{def:finitly_generated_group}{{37}{20}{Generatorji grup}{section*.4}{}}
\newlabel{def:finitly_generated_group@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Generatorji kolobarja}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Generatorji vektorskih prostorov}{20}{section*.4}}
\newlabel{def:linear_combination}{{38}{20}{Generatorji vektorskih prostorov}{section*.4}{}}
\newlabel{def:linear_combination@cref}{{}{20}}
\newlabel{eq:linear_combination}{{37}{20}{Generatorji vektorskih prostorov}{section*.4}{}}
\newlabel{eq:linear_combination@cref}{{}{20}}
\newlabel{def:linear_spang_enerated}{{39}{21}{Generatorji vektorskih prostorov}{section*.4}{}}
\newlabel{def:linear_spang_enerated@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Generatorji algeber}{21}{section*.4}}
\newlabel{def:subalgebra_generated}{{41}{21}{Generatorji algeber}{section*.4}{}}
\newlabel{def:subalgebra_generated@cref}{{}{21}}
\newlabel{eq:subalgebra_generated_element}{{38}{21}{Generatorji algeber}{section*.4}{}}
\newlabel{eq:subalgebra_generated_element@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Generatorji podpolji}{22}{section*.4}}
\newlabel{def:subfield_generated}{{42}{22}{Generatorji podpolji}{section*.4}{}}
\newlabel{def:subfield_generated@cref}{{}{22}}
\newlabel{eq:subfield_genrated_element}{{39}{22}{Generatorji podpolji}{section*.4}{}}
\newlabel{eq:subfield_genrated_element@cref}{{}{22}}
\newlabel{st:generated_subfield_is_subgroup}{{18}{22}{Generatorji podpolji}{section*.4}{}}
\newlabel{st:generated_subfield_is_subgroup@cref}{{}{22}}
\newlabel{eq:rational_imag_generated}{{40}{22}{Generatorji podpolji}{section*.4}{}}
\newlabel{eq:rational_imag_generated@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Direktni produkti in vsote}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Direktni produkti grup}{22}{section*.5}}
\newlabel{def:outer_direct_product_of_groups}{{43}{22}{Direktni produkti grup}{section*.5}{}}
\newlabel{def:outer_direct_product_of_groups@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Direktni produkti kolobarjev}{23}{section*.5}}
\newlabel{def:outer_direct_product_of_rings}{{44}{23}{Direktni produkti kolobarjev}{section*.5}{}}
\newlabel{def:outer_direct_product_of_rings@cref}{{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Direktna vsota vektorskih prostorov}{23}{section*.5}}
\newlabel{def:direct_sum_of_vector_spaces}{{45}{23}{Direktna vsota vektorskih prostorov}{section*.5}{}}
\newlabel{def:direct_sum_of_vector_spaces@cref}{{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Direktni produkt algebr}{24}{section*.5}}
\newlabel{def:direct_product_of_vector_algebras}{{46}{24}{Direktni produkt algebr}{section*.5}{}}
\newlabel{def:direct_product_of_vector_algebras@cref}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeri grup in kolobarjev}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cela \IeC {\v s}tevila}{24}{section*.6}}
\newlabel{def:total_ordering}{{47}{24}{Cela števila}{section*.6}{}}
\newlabel{def:total_ordering@cref}{{}{24}}
